/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <1>;
};

&led_strip {
    chain-length = <0>;

    // chain-length = <27>;
    // 21 backlight + 6 glowlight
};

/ {
    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <180>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 18 39 30 40 41 31 19 7 8 20 32 33 21 9 10 22 34 35 23 11>;
        };

        ltc: ltc {
            compatible = "zmk,behavior-hold-tap";
            label = "layer tap custom";
            bindings = <&sl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        space_enter: space_enter {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_ENTER";
            bindings = <&kp SPACE>, <&kp ENTER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        delete: delete {
            compatible = "zmk,behavior-mod-morph";
            label = "DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 12 24 25 13 1 2 14 26 27 15 3 16 4 17 29 5 28 36 37 38>;
            hold-trigger-on-release;
            tapping-term-ms = <200>;
            quick-tap-ms = <185>;
            require-prior-idle-ms = <180>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        mouse {
            bindings = <&to 4>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q                     &kp W                 &kp F                     &kp P                   &kp B          &kp J         &kp L                     &kp U                       &kp Y                   &kp SEMICOLON               &kp ESCAPE
&kp ESCAPE  &hrm_left LEFT_CONTROL A  &hrm_left LEFT_ALT R  &hrm_left LEFT_COMMAND S  &hrm_left LEFT_SHIFT T  &kp G          &kp K         &hrm_right RIGHT_SHIFT N  &hrm_right RIGHT_COMMAND E  &hrm_right RIGHT_ALT I  &hrm_right RIGHT_CONTROL O  &delete
&kp GRAVE   &kp X                     &kp C                 &kp D                     &kp V                   &kp Z          &kp M         &kp H                     &kp COMMA                   &kp DOT                 &kp BACKSLASH               &kp SLASH
                                                            &kp LEFT_CONTROL          &sl 2                   &shift_caps    &space_enter  &sl 1                     &sl 3
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp AT             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPS      &kp PIPE        &kp BACKSLASH    &kp CARET      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR      &trans
&trans     &kp SQT            &kp PLUS          &kp MINUS          &kp EQUAL     &kp QUESTION    &kp EXCLAMATION  &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &trans
&trans     &kp DOUBLE_QUOTES  &kp HASH          &kp PERCENT        &kp ASTERISK  &none           &none            &kp SEMICOLON  &kp LESS_THAN         &kp GREATER_THAN       &kp BACKSLASH   &trans
                                                &trans             &trans        &trans          &trans           &trans         &trans
            >;
        };

        nav {
            bindings = <
&trans  &none         &kp N7        &kp N8        &kp N9        &kp LEFT_COMMAND    &kp LG(X)   &kp LG(Z)  &kp LG(C)       &kp LG(V)     &kp LS(LG(Z))    &trans
&trans  &kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_COMMAND    &kp CAPS    &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_COMMAND    &kp INSERT  &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
                                    &trans        &trans        &trans              &trans      &trans     &trans
            >;
        };

        num-pad {
            bindings = <
&trans  &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &bt BT_SEL 0    &kp C_NEXT        &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOLUME_UP
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &bt BT_SEL 1    &kp C_PREV        &kp F4  &kp F5  &kp F6  &kp F11  &kp C_VOLUME_DOWN
&trans  &none            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &bt BT_CLR      &kp C_PLAY_PAUSE  &kp F1  &kp F2  &kp F3  &kp F10  &kp C_MUTE
                                          &trans           &trans           &trans          &trans            &trans  &trans
            >;
        };

        mouse {
            bindings = <
&none  &none            &none            &none           &none            &none        &none      &mmv MOVE_X(-200)  &none              &none             &mmv MOVE_X(200)  &none
&to 0  &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP    &msc SCRL_RIGHT  &none        &none      &mmv MOVE_LEFT     &mmv MOVE_DOWN     &mmv MOVE_UP      &mmv MOVE_RIGHT   &none
&none  &msc MOVE_X(-5)  &msc MOVE_Y(-5)  &msc MOVE_Y(5)  &msc MOVE_X(5)   &none        &none      &mmv MOVE_X(-100)  &mmv MOVE_Y(-100)  &mmv MOVE_Y(100)  &mmv MOVE_X(100)  &none
                                         &trans          &to 0            &mkp LCLK    &mkp RCLK  &to 0              &trans
            >;
        };
    };
};
