/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp F     &kp P           &kp B            &kp J      &kp L  &kp U      &kp Y    &kp SEMICOLON  &sl 1
&kp LCTRL     &kp A  &kp R  &kp S     &kp T           &kp G            &kp K      &kp N  &kt E      &kt I    &kt O          &kp ESCAPE
&kp LEFT_ALT  &kp X  &kp C  &kp D     &kp V           &kp Z            &kp M      &kp H  &kp COMMA  &kp DOT  &kp FSLH       &sl 2
                            &kp LGUI  &kp LEFT_SHIFT  &kp BACKSPACE    &kp SPACE  &mo 1  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LESS_THAN  &kp EQUAL       &kp EQUAL     &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp BSPC
&bt BT_CLR  &kp NUMBER_1          &kp NUMBER_2      &kp NUMBER_3    &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8     &kp NUMBER_9       &kp NUMBER_0           &bt BT_SEL 0
&kp LSHFT   &kp CARET             &kp SINGLE_QUOTE  &kp QUESTION    &kp AMPERSAND  &kp MINUS       &kp PLUS      &kp ASTERISK      &kp EXCL         &kp DOUBLE_QUOTES  &kp DOLLAR             &trans
                                                    &trans          &trans         &kp ESCAPE      &kp RET       &trans            &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans             &trans          &trans          &trans        &trans           &trans              &trans     &kp F9          &kp F10         &kp F11       &kp F12          &trans
&mmv MOVE_X(-300)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mmv MOVE_X(300)    &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans             &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans              &trans     &trans          &trans          &trans        &trans           &trans
                                                   &trans        &trans           &mkp LCLK           &mkp RCLK  &trans          &trans
            >;
        };
    };
};
